<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f716ca2ae31b492983c24ff899c28c7e" Name="Diagram1">
        <EntityTypeShape EntityType="UserManagement.Action" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagement.Application" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagement.Membership" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagement.Module" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagement.ModulesInRole" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagement.Profile" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagement.Role" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagement.User" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="UserManagement.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.ModulesInRolesModules" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.ModulesInRolesRoles" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.ActionsInModules" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.ActionsInModulesChosen" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagement.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>